<!doctype html>
<html>
<head>
<title>Welcome ZICO</title>
<meta charset="utf-8">

<style>
body{
  margin:0;
}
a { 태그선택자
  color:black;
  text-decoration: none;
}
.saw {
  color:gray;
.은 saw라는 태그만 선택하는 약속 / 클래스선택
}

h1{
  font-size:45px;
  text-align:center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}

ul{
border-right:1px solid gray;
width:100px;
margin:0;
padding:20px;
}


#active{
  color:red;
명령의 순서는 가장 나중 명령이 가장 영향력이 강하다
그러므로 .보다 더 강한 #를 사용한다
}

#grid{
  display: grid;
  grid-template-columns: 150px 5fr;
  /*
  동영상 크기가 커서 그런지 프레임이 원하는대로 안나눠짐*/

}

</style>

</head>
<body>

<h1><a href="index.html"text-decoration:underline; class="saw" id="active">WEB</a></h1>


<div id="grid">


<ul>
  <li><a href="1.html" class="saw">1.HTML</a></li>
  <li><a href="2.html" class="saw">2. CSS</a></li>
  <li><a href="3.html">3. JAVA SCRIPT</a></li>
  <li><a href="4.Checkbox.html">4. Checkbox</a></li>
</ul>

<!--
  <h1><a href="index.html"><font color="red">WEB</font></a></h1>
  <ul>
    <li><a href="1.html"><font color="red">1. HTML</font></a></li>
    <li><a href="2.html"><font color="red">2. CSS</font></a></li>
    <li><a href="3.html"><font color="red">3. JAVA SCRIPT</font></a></li>
  <ul>
-->
</div>

<div>
<h2>WEB이란 무엇인가?</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/nY3fL8cPQew" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p>
<a href="http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=001&oid=421&aid=0004959285"
target="_blank" title="html5 specification">

"WWW" and "The Web"</a> redirect here. For other uses of WWW, see WWW (disambiguation). For uses of web, see Web (disambiguation).
For the first web software, see WorldWideWeb.
Not to be confused with the Internet.
</p>
<strong>The World Wide Web <u>(WWW)</u></strong>, commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://example.com/), which may be interlinked by hypertext, and are accessible over the Internet.
<p>[1][2] The resources of the Web are transferred via the Hypertext Transfer Protocol (HTTP) and may be accessed by users by a software application called a web browser and are published by a software application called a web server. The World Wide Web is not synonymous with the Internet, which pre-existed the Web in some form by over two decades and upon whose technologies the Web is built.


<img src="WEB.jpg" width="50%">
<span>Photo by <a href="https://unsplash.com/@nasa?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">NASA</a> on <a href="https://unsplash.com/s/photos/web?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>

</p><p style="margin-top:30px;">
 Website content can be provided by a publisher, or interactively from user-generated content. Websites are provided for a myriad of informative, entertainment, commercial, and governmental reasons.
</div>

</body>
</html>
